<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="manifest" href="/site.webmanifest">
  <script src="/js/initialize.js"></script>
  <script src="/js/data_loader.js"></script>
  <script src="/js/responsive_waterfall.js"></script>
  <title>Drawings - YuKitAs</title>
</head>

<body>
  <style scoped>
    /* Mobile phones: 1 col */
    @media only screen and (max-width: 768px) {
      .drawing-card {
        margin: 0 auto 10px;
        max-width: 250px;
      }

      .drawing {
        opacity: 1;
      }
    }
    /* Tablets: 2 cols */
    @media only screen and (min-width: 768px) {
      .container,
      .drawings {
        width: 610px;
      }
    }

    /* Big tablets: 3 cols */
    @media only screen and (min-width: 992px) {
      .container,
      .drawings {
        width: 900px;
      }
    }

    /* PC: 4 cols */
    @media only screen and (min-width: 1200px) {
      .container,
      .drawings {
        width: 1100px;
      }
    }
  </style>

  <div class="container">
    <div class="drawings"></div>
  </div>

  <footer>
    <img class="top-icon" id="top" src="/assets/icons/up-arrow-white.png" onclick="scrollToTop()" />
    <p>All rights reserved © 2018-2019 YuKitAs</p>
  </footer>

  <script>
    var path = "https://raw.githubusercontent.com/YuKitAs/YuKitAs.github.io/master/drawings/resources";

    window.onload = () => {
      renderHeader();
      
      dataLoader.load("drawings").then(metadata => {
        let content = JSON.parse(metadata).content
        JSON.parse(atob(content)).data.forEach(drawingsByTag => {
          const tag = drawingsByTag.name;
          const drawings = drawingsByTag.drawings.reverse();
          var drawingsDOM = document.querySelector(`.drawings`);

          for (let i = 0; i < drawingsByTag.drawings.length; i++) {
            let card = document.createElement("div");
            card.setAttribute("class", "drawing-card");

            let drawingDOM = document.createElement("img");
            drawingDOM.setAttribute("class", "drawing");
            let drawingName = `${path}/${tag}/${drawings[i].name}`;
            drawingDOM.setAttribute("src", `${drawingName}.JPG`);

            card.append(drawingDOM);
            drawingsDOM.appendChild(card);

            let waterfall = new Waterfall({
              minBoxWidth: 250
            });
          }
        });
      });
    };

    window.onscroll = () => {
      const scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
      document.querySelector("#top").style.visibility = scrollTop > 100 ? "visible" : "hidden";
    };

    const scrollToTop = () => {
      const scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
      if (scrollTop > 0) {
        window.requestAnimationFrame(scrollToTop);
        window.scrollTo(0, scrollTop - scrollTop / 8);
      }
    }
  </script>
</body>

</html>
